{
    "configurations": [
        {
            "name": "C/C++: aarch64-linux-gnu-g++ Aktive Datei erstellen und debuggen",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}", // ".../sudo",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": true,    //externe konsolue zum debugging
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Automatische Strukturierung und Einrückung für gdb aktivieren",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Disassemblierungsvariante auf Intel festlegen",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: aarch64-linux-gnu-g++ Aktive Datei kompilieren",
            "miDebuggerPath": "/usr/bin/gdb",
        }
    ],
    "version": "2.0.0"
}